{
  "name": "generator-reactapp",
  "version": "1.5.3",
  "description": "Yeoman generator",
  "homepage": "https://github.com/Jackong/generator-reactapp",
  "author": {
    "name": "Jackong",
    "email": "",
    "url": "https://github.com/Jackong"
  },
  "files": [
    "generators"
  ],
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator",
    "react",
    "app",
    "redux",
    "webpack",
    "babel",
    "radium",
    "SPA",
    "RESTful",
    "yeoman-generator"
  ],
  "license": "MIT",
  "repository": "Jackong/generator-reactapp",
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "plural": "^0.2.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "*",
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  }
}
